; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyphraseExtractionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "keyphraseextraction.h"
LastPage=0

ClassCount=5
Class1=CKeyphraseExtractionApp
Class2=CAboutDlg
Class3=CKeyphraseExtractionDlg
Class4=CSortHeaderCtrl
Class5=CSortListCtrl

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_KEYPHRASEEXTRACTION_DIALOG

[CLS:CKeyphraseExtractionApp]
Type=0
BaseClass=CWinApp
HeaderFile=KeyphraseExtraction.h
ImplementationFile=KeyphraseExtraction.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyphraseExtractionDlg.cpp
ImplementationFile=KeyphraseExtractionDlg.cpp
LastObject=CAboutDlg

[CLS:CKeyphraseExtractionDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyphraseExtractionDlg.h
ImplementationFile=KeyphraseExtractionDlg.cpp
LastObject=CKeyphraseExtractionDlg
Filter=D
VirtualFilter=dWC

[CLS:CSortHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SortHeaderCtrl.h
ImplementationFile=SortHeaderCtrl.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYPHRASEEXTRACTION_DIALOG]
Type=1
Class=CKeyphraseExtractionDlg
ControlCount=10
Control1=IDC_LISTCTRL,SysListView32,1350631425
Control2=IDC_OPEN_FILE,button,1342242816
Control3=IDC_EXTRACT_C,button,1342242816
Control4=IDC_EXTRACT_CL,button,1342242816
Control5=IDC_EXTRACT_CG,button,1342242816
Control6=IDC_EXTRACT_CLG,button,1342242816
Control7=IDC_EXTRACT_CLGS,button,1342242816
Control8=IDC_EXTRACT_CFG,button,1342242816
Control9=IDC_EXTRACT_CF,button,1342242816
Control10=IDC_EXTRACT_CFGS,button,1342242816

